<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a45f1434754472a85c26956c2a80ce" Name="Diagrama1">
        <EntityTypeShape EntityType="Negocios2015Model.proveedores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2015Model.paises" Width="1.5" PointX="9.7244170558286918" PointY="12.663687592681352" />
        <AssociationConnector Association="Negocios2015Model.FK__proveedor__idpai__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>